apiVersion: apps/v1
kind: Deployment
metadata:
  name: balder
spec:
  selector:
    matchLabels:
      app: balder
  replicas: 12
  template:
    metadata:
      labels:
        app: balder
    spec:
      containers:
      - name: balder-container
        image: k8s.gcr.io/pause
        resources:
          requests:
            cpu: "800m"
            memory: "1600M"
